# Development environment configuration
# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fashion

# Server
PORT=5000
NODE_ENV=development

# JWT Secrets (auto-generated in dev, but you can set them)
# JWT_ACCESS_SECRET=your_dev_access_secret
# JWT_REFRESH_SECRET=your_dev_refresh_secret

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# API Base URL (for frontend)
API_BASE_URL=http://localhost:5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000