=> [backend builder  8/15] COPY tailwind.config.ts ./                                                                                                              0.0s
 => CANCELED [backend builder  9/15] RUN npm ci                                                                                                                    32.1s
------
 > [frontend builder 13/13] RUN npm run build:
1.693 
1.693 > rest-express@1.0.0 build
1.693 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
1.693 
2.598 vite v6.0.7 building for production...
4.037 transforming...
4.262 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
4.262   npx update-browserslist-db@latest
4.262   Why you should do it regularly: https://github.com/browserslist/update-db#readme
9.382 
9.382 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
27.35 ✓ 1760 modules transformed.
29.77 rendering chunks...
29.80 computing gzip size...
29.89 
29.89 (!) Some chunks are larger than 500 kB after minification. Consider:
29.89 - Using dynamic import() to code-split the application
29.89 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
29.89 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
29.89 ../dist/public/index.html                                                      0.97 kB │ gzip:   0.52 kB
29.89 ../dist/public/assets/Fashion_lifestyle_hero_banner_d5d60e0e-CntACwNx.png  1,328.68 kB
29.89 ../dist/public/assets/index-CbRkBayr.css                                      90.48 kB │ gzip:  14.27 kB
29.89 ../dist/public/assets/index-C2TMyrFR.js                                      526.49 kB │ gzip: 156.51 kB
29.89 ✓ built in 27.22s
30.17 ✘ [ERROR] The entry point "server/index.ts" cannot be marked as external
30.17 
30.18 1 error
------
Dockerfile:18

--------------------

  16 |     COPY attached_assets ./attached_assets

  17 |     

  18 | >>> RUN npm run build

  19 |     

  20 |     FROM nginx:alpine

--------------------

target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

ubuntu@ip-172-31-22-121:~/Fashion-Fusion$ 