=> [backend builder 8/9] COPY types ./types                                                                                                                        0.1s
 => ERROR [frontend builder 8/8] RUN npx vite build                                                                                                                 6.5s
 => [backend builder 9/9] RUN npm run build:server                                                                                                                  0.6s
 => [backend stage-1  6/15] COPY --from=builder /app/dist ./dist                                                                                                    0.1s
 => [backend stage-1  7/15] COPY shared ./shared                                                                                                                    0.1s
 => [backend stage-1  8/15] COPY server ./server                                                                                                                    0.1s
 => [backend stage-1  9/15] COPY migrations ./migrations                                                                                                            0.1s
 => [backend stage-1 10/15] COPY drizzle.config.ts ./drizzle.config.ts                                                                                              0.1s
 => [backend stage-1 11/15] COPY vite.config.ts ./vite.config.ts                                                                                                    0.1s
 => [backend stage-1 12/15] COPY tsconfig.json ./tsconfig.json                                                                                                      0.1s
 => [backend stage-1 13/15] COPY tsconfig.server.json ./tsconfig.server.json                                                                                        0.0s
 => [backend stage-1 14/15] COPY deployment/backend/docker-entrypoint.sh /usr/local/bin/                                                                            0.1s
 => [backend stage-1 15/15] RUN chmod +x /usr/local/bin/docker-entrypoint.sh                                                                                        0.3s
 => [backend] exporting to image                                                                                                                                    5.7s
 => => exporting layers                                                                                                                                             5.7s
 => => writing image sha256:9a4d860cb8c67af9cb9b6fa8b979df4b7bd42fe4f210cc6779f11e4fbc56aa37                                                                        0.0s
 => => naming to docker.io/library/fashion-fusion-backend                                                                                                           0.0s
------
 > [frontend builder 8/8] RUN npx vite build:
1.439 vite v6.0.7 building for production...
1.539 transforming...
2.468 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
2.468   npx update-browserslist-db@latest
2.468   Why you should do it regularly: https://github.com/browserslist/update-db#readme
4.882 
4.882 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6.302 ✓ 98 modules transformed.
6.309 x Build failed in 4.83s
6.309 error during build:
6.309 [vite:asset] Could not load /app/attached_assets/generated_images/Fashion_lifestyle_hero_banner_d5d60e0e.png (imported by client/src/pages/Home.tsx): ENOENT: no such file or directory, open '/app/attached_assets/generated_images/Fashion_lifestyle_hero_banner_d5d60e0e.png'
6.309     at async open (node:internal/fs/promises:639:25)
6.309     at async Object.readFile (node:internal/fs/promises:1246:14)
6.309     at async fileToBuiltUrl (file:///app/node_modules/vite/dist/node/chunks/dep-BJP6rrE_.js:13582:19)
6.309     at async Object.load (file:///app/node_modules/vite/dist/node/chunks/dep-BJP6rrE_.js:13458:17)
6.309     at async PluginDriver.hookFirstAndGetPlugin (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
6.309     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
6.309     at async Queue.work (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)
------
Dockerfile:19

--------------------

  17 |     

  18 |     # Build the production bundle

  19 | >>> RUN npx vite build

  20 |     

  21 |     # ---------- Stage 2: Production ----------

--------------------

target frontend: failed to solve: process "/bin/sh -c npx vite build" did not complete successfully: exit code: 1

ubuntu@ip-172-31-21-55:~/Fashion-Fusion$ 